<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pragmia</groupId>
    <artifactId>pragmia-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pragmia-distribution</artifactId>
  <name>PRAGMIA Distribution</name>
  <dependencies>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-kernel</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-virgilio</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-canto</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-clio</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-soglia</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-beatrice</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-minos</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-luce</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-sibilla</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-ldap</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-thymeleaf</artifactId></dependency>
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId></dependency>
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId></dependency>
    <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
  </dependencies>
  <build>
    <finalName>pragmia</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.pragmia.PragmiaApplication</mainClass>
          <excludes>
            <exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude>
          </excludes>
        </configuration>
        <executions>
          <execution><goals><goal>repackage</goal></goals></execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
