# pragmia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  hpa.yaml
pragmia-api/: pom.xml
pragmia-api/src/main/java/io/pragmia/api/: GlobalExceptionHandler.java
pragmia-api/src/main/java/io/pragmia/api/audit/: AuditEvent.java  AuditEventConsumer.java  AuditEventType.java
pragmia-api/src/main/java/io/pragmia/api/llm/: LLMMessage.java  LLMProvider.java  LLMRequest.java  LLMResponse.java  LLMTool.java  LLMToolCall.java
pragmia-api/src/main/java/io/pragmia/api/node/: AuthFlowNode.java  NodeContext.java  NodeExecutionResult.java  NodeProperty.java
pragmia-api/src/main/java/io/pragmia/api/policy/: PolicyDecision.java  PolicyEvaluator.java  PolicyRequest.java
pragmia-beatrice/: pom.xml
pragmia-beatrice/src/main/java/io/pragmia/beatrice/: BeatriceAutoConfiguration.java
pragmia-beatrice/src/main/java/io/pragmia/beatrice/api/: BeatriceController.java
pragmia-beatrice/src/main/java/io/pragmia/beatrice/config/: BeatriceConfig.java
pragmia-beatrice/src/main/java/io/pragmia/beatrice/llm/: OllamaClient.java
pragmia-beatrice/src/main/java/io/pragmia/beatrice/model/: NlpCommand.java  NlpCommandStatus.java
pragmia-beatrice/src/main/java/io/pragmia/beatrice/repository/: NlpCommandRepository.java
pragmia-beatrice/src/main/java/io/pragmia/beatrice/service/: BeatriceService.java
pragmia-beatrice/src/main/resources/db/migration/beatrice/: V4.0.0__beatrice_init.sql
pragmia-canto/: pom.xml
pragmia-canto/src/main/java/io/pragmia/canto/: CantoAutoConfiguration.java
pragmia-canto/src/main/java/io/pragmia/canto/api/: FlowTreeController.java
pragmia-canto/src/main/java/io/pragmia/canto/dag/: DagValidationResult.java  DagValidator.java
pragmia-canto/src/main/java/io/pragmia/canto/model/: FlowTree.java  FlowTreeEdge.java  FlowTreeNode.java
pragmia-canto/src/main/resources/db/migration/canto/: V2.0.0__canto_init.sql
pragmia-clio/: pom.xml
pragmia-clio/src/main/java/io/pragmia/clio/: ClioAutoConfiguration.java
pragmia-clio/src/main/resources/db/migration/clio/: V3.0.0__clio_init.sql
pragmia-distribution/: Dockerfile  pom.xml
pragmia-distribution/src/main/java/io/pragmia/: HomeController.java  PragmiaApplication.java
pragmia-distribution/src/main/resources/: application.yml
pragmia-distribution/src/main/resources/static/admin/: index.html
pragmia-frontend/: index.html  package.json  tsconfig.json  vite.config.ts
pragmia-frontend/mockup/: pragmia_admin_mockup_v2.html  pragmia_mockup_v3.html
pragmia-kernel/: pom.xml
pragmia-kernel/src/main/java/io/pragmia/kernel/: KernelStartupListener.java
pragmia-luce/: pom.xml
pragmia-luce/src/main/java/io/pragmia/luce/: LuceAutoConfiguration.java
pragmia-luce/src/main/java/io/pragmia/luce/api/: ComplianceController.java
pragmia-luce/src/main/java/io/pragmia/luce/check/: AuditLogRetentionCheck.java  ComplianceCheck.java  MfaEnabledCheck.java  PasswordPolicyCheck.java  SessionTimeoutCheck.java
pragmia-luce/src/main/java/io/pragmia/luce/model/: ComplianceControl.java  ComplianceFramework.java  ComplianceReport.java  ControlResult.java  ControlStatus.java
pragmia-luce/src/main/java/io/pragmia/luce/repository/: ComplianceControlRepository.java  ComplianceReportRepository.java
pragmia-luce/src/main/java/io/pragmia/luce/service/: ComplianceReportService.java
pragmia-luce/src/main/resources/db/migration/luce/: V6.0.0__luce_init.sql
pragmia-minos/: pom.xml
pragmia-minos/src/main/java/io/pragmia/minos/: MinosAutoConfiguration.java
pragmia-minos/src/main/resources/db/migration/minos/: V5.0.0__minos_init.sql
pragmia-saml/: README.md  pom.xml
pragmia-saml/scripts/: generate-saml-keystore.sh
pragmia-saml/src/main/java/io/pragmia/saml/: SamlAutoConfiguration.java  SamlConfig.java  SamlIdpController.java  SamlProperties.java  SamlSpController.java
pragmia-saml/src/main/java/io/pragmia/saml/config/: RelyingPartyRegistrationConfig.java  SamlModuleConfig.java  SamlProperties.java  SamlSecurityConfig.java
pragmia-saml/src/main/java/io/pragmia/saml/controller/: SamlAdminController.java  SamlIdpController.java  SamlMetadataController.java  SamlSpController.java
pragmia-saml/src/main/java/io/pragmia/saml/dto/: SamlSessionDto.java  SamlSpRegistrationRequest.java  SamlSpRegistrationResponse.java
pragmia-saml/src/main/java/io/pragmia/saml/model/: SamlAuditEvent.java  SamlIdentityProvider.java  SamlServiceProvider.java  SamlSession.java
pragmia-saml/src/main/java/io/pragmia/saml/repository/: SamlAuditEventRepository.java  SamlServiceProviderRepository.java  SamlSessionRepository.java
pragmia-saml/src/main/java/io/pragmia/saml/service/: SamlAssertionService.java  SamlAuditService.java  SamlMetadataService.java  SamlSignatureService.java  SamlSpManagementService.java
pragmia-saml/src/main/resources/: application-saml-sample.yml
pragmia-saml/src/main/resources/db/migration/saml/: V1.0.0__saml_init.sql  V2.0.0__init_saml_schema.sql
pragmia-saml/src/main/resources/saml/: .gitkeep
pragmia-saml/src/test/java/io/pragmia/saml/controller/: SamlAdminControllerTest.java
pragmia-saml/src/test/java/io/pragmia/saml/service/: SamlAssertionServiceTest.java  SamlMetadataServiceTest.java
pragmia-sibilla/: pom.xml
pragmia-sibilla/src/main/java/io/pragmia/sibilla/: SibillaAutoConfiguration.java
pragmia-soglia/: pom.xml
pragmia-soglia/src/main/java/io/pragmia/soglia/: SogliaAutoConfiguration.java
pragmia-virgilio/: pom.xml
pragmia-virgilio/security/: BruteForceService.java
pragmia-virgilio/src/main/java/io/pragmia/virgilio/: OidcAutoConfiguration.java  VirgilioAutoConfiguration.java
pragmia-virgilio/src/main/resources/db/migration/virgilio/: V1.0.0__virgilio_init.sql  V1.0.1__virgilio_admin_user.sql  V1.0.2__oidc_client_seed.sql  V1.0.2__virgilio_auth_flows.sql  V1.0.3__oidc_schema.sql  V1.0.4__mfa_schema.sql  V1.0.5__conditional_access_schema.sql  V1.2.0__token_revocation.sql  V1.3.0__password_management.sql
pragmia-virgilio/src/main/resources/templates/: login.html
(+117 files in other folders)
