<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pragmia</groupId>
  <artifactId>pragmia-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PRAGMIA Parent</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-authorization-server.version>1.3.0</spring-authorization-server.version>
    <springdoc.version>2.5.0</springdoc.version>
    <totp.version>1.7.1</totp.version>
  </properties>

  <modules>
    <module>pragmia-api</module>
    <module>pragmia-kernel</module>
    <module>pragmia-virgilio</module>
    <module>pragmia-canto</module>
    <module>pragmia-soglia</module>
    <module>pragmia-clio</module>
    <module>pragmia-beatrice</module>
    <module>pragmia-minos</module>
    <module>pragmia-luce</module>
    <module>pragmia-sibilla</module>
    <module>pragmia-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-kernel</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-virgilio</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-canto</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-soglia</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-clio</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-beatrice</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-minos</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-luce</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-sibilla</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-oauth2-authorization-server</artifactId><version>${spring-authorization-server.version}</version></dependency>
      <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>${springdoc.version}</version></dependency>
      <dependency><groupId>dev.samstevens.totp</groupId><artifactId>totp-spring-boot-starter</artifactId><version>${totp.version}</version></dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration><release>21</release></configuration>
      </plugin>
    </plugins>
  </build>
</project>
