<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pragmia</groupId>
    <artifactId>pragmia-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pragmia-saml</artifactId>
  <name>PRAGMIA SAML — SAML2 IdP + SP Module</name>
  <dependencies>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-api</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-kernel</artifactId></dependency>
    <dependency><groupId>io.pragmia</groupId><artifactId>pragmia-virgilio</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-saml2-service-provider</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-thymeleaf</artifactId></dependency>
    <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk18on</artifactId><version>1.78.1</version></dependency>
    <dependency><groupId>org.opensaml</groupId><artifactId>opensaml-core</artifactId><version>4.3.0</version></dependency>
    <dependency><groupId>org.opensaml</groupId><artifactId>opensaml-saml-api</artifactId><version>4.3.0</version></dependency>
    <dependency><groupId>org.opensaml</groupId><artifactId>opensaml-saml-impl</artifactId><version>4.3.0</version></dependency>
    <dependency><groupId>org.opensaml</groupId><artifactId>opensaml-xmlsec-api</artifactId><version>4.3.0</version></dependency>
    <dependency><groupId>org.opensaml</groupId><artifactId>opensaml-xmlsec-impl</artifactId><version>4.3.0</version></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
